<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home">
        <div class="content">
            <div class="title">
                <img src="images/bakery-light-1.png" alt="">
            </div>
            <div class="navbar">

                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="OurOffer.html">Our Offer</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Blog.html">Blog</a>
                <a href="ContactUs.html">Contact Us</a>

            </div>
            <div class="head">
                <p>Welcome to</p>
                <h1>Family Bakery</h1>
                <p class="body">We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles
                    area. </p>
                <button class="btn1">Learn more</button>
                <button class="btn2">contact us</button>
            </div>

            <div class="clr"></div>
        </div>

        <div class="WhoAreWe">
            <div class="pic2">
                <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="">
            </div>
            <div class="about">
                <h1>Who We Are? </h1>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.</p>
                <ul>
                    <li>We care about environment.</li>
                    <li>We are trusted by hundreds of clients.</li>
                    <li>Social media loves us!</li>
                    <li>This list is super easy to create.</li>
                </ul>
            </div>
            <div class="clr"></div>
        </div>


        <div class="loacation">
            <div class="three">
                <h1>Our Location</h1>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.</p>
                <p>Story on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.</p>
            </div>
            <div class="four">
                <img src="images/full-2-800x640.jpg" alt="">
            </div>

        </div>




        <div class="final">
            <h2>Our Baking</h2>
            <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>

            <div class="first">
                <img src="images/ben-garratt-134774-600x500.jpg" alt="">
                <h2>Superior Breads</h2>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere</p>
            </div>

            <div class="first">
                <img src="images/stas-ovsky-123540-600x500.jpg" alt="">
                <h2>Bagels</h2>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>

            </div>

            <div class="first">
                <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="">
                <h2>Cookies</h2>
                <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                    velit. Phasellus commodo turpis et lacinia posuere.</p>

            </div>

        </div>




        <div class="map">
            <div class="putmap">
                <h3>Contact Information
                </h3>
                <p> am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                </p>
                <div class="p1">
                    <p>Our contact details:</p>
                    <ul>
                        <li>Manchester St 123-78B, Random 713, UK</li>
                        <li>+46 123 456 789</li>
                        <li>+37 431 456 789</li>
                        <li>hello@sitename.com</li>
                    </ul>
                </div>

            </div>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=maadi&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                        href="https://piratebay-proxys.com/">Piratebay</a>
                </div>

            </div>





            <div class="five">

                <div class="end">
                    <div class="foot">
                        <h2>About us</h2>

                        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                            consectetur.
                            I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet,
                            consectetur.
                        </p>
                        <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
                    </div>

                    <div class="foot">
                        <h2>
                            Why we are special?
                        </h2>
                        <div class="all">
                            <div class="oonee">
                                <ul>
                                    <li>Our magical recipe.</li>
                                    <li>We care about environment.</li>
                                    <li>We are trusted by hundreds of clients.</li>
                                    <li>Social media loves us!</li>
                                    <li>This list is super easy to create.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="foot">
                        <h2>
                            Opening Hours
                        </h2>

                        <ul>
                            <li>Monday 10AM - 9PM</li>
                            <li>Tuesday 10AM - 9PM</li>
                            <li>Wednesday 10AM - 9PM</li>
                            <li>Thursday 10AM - 10PM</li>
                            <li>Friday 10AM - 10PM</li>
                            <li>Weekends 10AM - 11PM </li>

                        </ul>


                    </div>


                    <div class="foot">
                        <h2>
                            Contact Details
                        </h2>
                        <ul>
                            <li>Manchester Road 123-78B, Silictown 7854MD, Great Country</li>
                            <li>+46 123 456 789</li>
                            <li>hello@sitename.com </li>
                            <li>http://www.sitename.com</li>


                        </ul>


                    </div>


                </div>
            </div>


            <div class="bakery">
                <img src="images/bakery-light-1.png">
                <p>Copyright 2017. All rights reserved.</p>
            </div>








</body>

</html>