body {
    margin: 0%;
    padding: 0%;
    font-family: Alegreya Sans, sans-serif, monospace;
}

.home {
    /* background-color: red; */
    height: 100vh;
    background-image: url(images/drew-coffman-1872.jpg);
    background-position: center;
    background-size: cover;
    font-size: 24px;
    filter: brightness(70%);

}

.body {
    font-size: 19px;
}

.content {
    color: white;

}

.title img {
    margin-top: 10px;
    width: 10%;
    float: left;

}

.clr {
    clear: both;
}

.title {
    margin-left: 95px;
}

.navbar {
    margin-right: 120px;
    text-align: right;
    padding-top: 30px;
    font-family: Alegreya, serif, monospace;

}

.navbar a {
    font-size: 19px;
    color: white;
    margin-left: 20px;
    list-style: none;
    text-decoration: none;

}

.head {
    color: white;
    margin-left: 300PX;
    width: 59%;
    font-size: 30px;
    text-align: center;
    margin-top: 100px;

}

.btn1 {
    height: 54px;
    width: 12%;
    background-color: #cd9d6c;
    border-style: none;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}

.btn2 {
    height: 54px;
    width: 12%;
    background-color: transparent;
    border-color: white;
    border-radius: 5px;
    font-size: 15px;
    color: white;
    margin-top: 10px;
    cursor: pointer;
}






.WhoAreWe {
    padding-top: 300px;
}

.pic2 {
    margin-left: 107px;
    display: inline-block;
}

.pic2 img {
    width: 100%;
    height: 510px;
}

.about {
    vertical-align: top;
    width: 42%;
    display: inline-block;
    margin-left: 125px;
    margin-top: 64px;
    font-size: 16px;
}

.about h1 {
    text-align: center;
}

.about li {
    color: #686868;
    margin-top: 30px;

}

.about p {
    color: #686868;
    text-align: center;

}

.about h1 {
    color: #303030;
    font-family: Alegreya, serif, monospace;
}

.clear {
    clear: both;
}







.location {
    /* background-color: #dcdcdc61; */
    margin-top: 80px;
}

.three {
    color: #686868;
    margin-left: 70px;
    vertical-align: top;
    display: inline-block;
    width: 33%;
    margin-top: 167px;
}

.three h1 {
    color: #303030;
    font-family: Alegreya, serif, monospace;
    text-align: center;

}

.three p {
    margin-top: 20px;
    font-size: 17px;
    text-align: center;
}

.four {
    margin-top: 55px;
    display: inline-block;
    padding-bottom: 46px;

}

.four img {
    float: right;
    width: 70%;
}







.final {
    margin-top: 20px;
    display: inline-block;
    text-align: center;
}

.final h2 {
    color: #303030;
    font-family: Alegreya, serif, monospace;
}

.final p {
    color: #686868;
    font-size: 17px;
}

.first {
    margin-top: 40px;
    margin-left: 61px;
    width: 25%;
    display: inline-block;
}

.first h2 {
    color: #303030;
    font-family: Alegreya, serif, monospace;
}

.first img {
    width: 87%;
    display: inline-block;
}



.map {
    margin-top: 80px;
    
}

.putmap {
    color: #686868;
    margin-left: 70px;
    vertical-align: top;
    display: inline-block;
    width: 33%;
    margin-top: 167px;
    
    
}

.putmap h3 {
    color: #303030;
    font-family: Alegreya, serif, monospace;
    text-align: center;

}

.putmap p {
    margin-top: 20px;
    font-size: 17px;
    text-align: center;
}
.p1 p{
    text-align: left;
}
.p1 ul{
    font-family: Alegreya, serif, monospace;

}

.mapouter {
    position: relative;
    text-align: right;
    width: 600px;
    height: 400px;
    margin-top: 55px;
    display: inline-block;
    padding-bottom: 46px
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 600px;
    height: 400px;
    float: right;
    width: 70%;

}

.gmap_iframe {
    width: 600px !important;
    height: 400px !important;

}









.five {
    color: white;
    margin-top: 60px;
    background-color: #3a3636eb;

}

.end {
    padding-top: 54px;
    margin-top: 7px;
    margin-bottom: 29px;
    display: inline-block;
}

.foot {
    width: 19%;
    display: inline-block;
    margin-left: 73px;
    vertical-align: top;
    font-family: Alegreya, serif, monospace;
    font-size: 17px;
}



.foot h2 {
    margin-left: 20px;
}

.foot li {
    margin-bottom: 20px;
    cursor: pointer;
}

















.bakery {
    color: white;
    background-color: #3a3636;
    text-align: center;
    height: 210px;
}

.bakery img {
    margin-top: 42px;
}